<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <h1>quer ser meu bobgude? meu sorvete de pistache? meu sixseven?</h1>

<button class="sim" onclick="window.location.href='https://www.youtube.com/watch?v=Q8maKvi1ASk'">
    Sim
</button>

    <button class="nao">Não</button>
    <script src="gui.js"></script>
</body>
</html>